PIPELINE_MODEL_SERVER_FALLBACK_STRING=Fallback!
PIPELINE_MODEL_CIRCUIT_TIMEOUT_MILLIS=5000
PIPELINE_MODEL_CIRCUIT_CONCURRENCY_POOL_SIZE_NUM_THREADS=20
PIPELINE_MODEL_CIRCUIT_REJECTION_THRESHOLD_NUM_REJECTIONS=10

